*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgba(231, 235,236, 1);

}
/* .bg-image{
    position: fixed;
    width: 100%;
    height: 70%;
    border-radius: 30px;

} */
.h-tag, .h{
    /* background-color: red; */
    top:20px;
    position: relative;
    /* margin-top: 30px; */
    display:inline-block;
  
}
a{
    text-decoration: none;
    color: black;
    
}
.ul{
    position: relative;
    /* background-color: blue; */
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-top: 30px;
}
li{
    margin-right: 30px;
}

#nav{
    font-size: large;
    color: black;
    text-decoration: none;
}
.search-box{
    position: relative;
    /* background-color:red; */
    display: inline-block;
    left: 190px;
    width: 360px;
    font-size: larger;
}
#search{
    outline: none;
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 40px;
    font-size: larger;
    text-align: right;
}
#search-but{
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 15px;
    height: 40px;
    width: 60px;
    background-color: aquamarine;
}