<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/css/style.css">
    <title>انجمن</title>
</head>
<body>
    <header>
        <!-- <img src="./image/2.jpg" alt="" class="bg-image"> -->
        <h3 class="h-tag"><a href="#" class="h">انجمن مکاترونیک</a></h3>
        <div class="navbar">
           
            <ul class="ul">
                <li><a href="#" id="nav">درباره ما</a></li>
                <li><a href="#" id="nav">فعالیت ها</a></li>
                <li><a href="#" id="nav">آموزش ها</a></li>
                <li><a href="#" id="nav">سمینار ها</a></li>
            </ul>
        </div>
        <br>
        <div class="search-box">
            <form action="#">
                <label for="search">محتوای مورد نظر</label>
                <br>
                <input type="search" id="search" name="search" placeholder="جستجو">
                <input type="submit" id="search-but">
            </form>
        </div>
    </header>
    
</body>
</html>